[gd_scene format=3 uid="uid://ditwmlmi3ffb2"]

[ext_resource type="Script" uid="uid://55nfvi2wjybg" path="res://App/Assets/Scenes/File/file.gd" id="1"]
[ext_resource type="FontFile" uid="uid://wss58bpb7rd3" path="res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Bold.ttf" id="3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqcpb"]

[sub_resource type="LabelSettings" id="LabelSettings_gyofp"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_0j5si"]

[node name="File" type="VBoxContainer" unique_id=1341809601]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
layout_direction = 1
theme_override_constants/separation = 0
script = ExtResource("1")

[node name="Open" type="Button" parent="." unique_id=1914895600]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqcpb")

[node name="Title" type="Label" parent="Open" unique_id=1243111331]
layout_mode = 0
offset_right = 199.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3")
text = "Click to view options"
label_settings = SubResource("LabelSettings_gyofp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Open" unique_id=291642117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Holder" type="ScrollContainer" parent="Open" unique_id=1479994990]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.124
anchor_right = 0.958
anchor_bottom = 0.958
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
draw_focus_border = true

[node name="Preview" type="Label" parent="Open/Holder" unique_id=637822712]
custom_minimum_size = Vector2(176, 152)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3")
text = "preview"
label_settings = SubResource("LabelSettings_0j5si")
autowrap_mode = 3
max_lines_visible = 10
