[gd_scene format=3 uid="uid://dg88hl5vikyec"]

[ext_resource type="Script" uid="uid://bbjydfndujlj1" path="res://addons/DevTasks/dock.gd" id="1_285fa"]

[node name="Todo" type="Control" unique_id=1789455578]
layout_mode = 3
anchor_right = 0.25675002
anchor_bottom = 1.0
offset_right = 0.35998535
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_285fa")
metadata/_edit_use_anchors_ = true

[node name="Holder" type="VBoxContainer" parent="." unique_id=120810674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Input" type="LineEdit" parent="Holder" unique_id=1796293963]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 13
placeholder_text = "Type Task"

[node name="Tasks" type="ScrollContainer" parent="Holder" unique_id=360644688]
layout_mode = 2
size_flags_vertical = 3

[node name="Holder" type="VBoxContainer" parent="Holder/Tasks" unique_id=2070575161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
