[gd_scene format=3 uid="uid://kpyh8ufdds6l"]

[ext_resource type="Script" uid="uid://d2flxns2qujxs" path="res://App/Main/camera.gd" id="1"]
[ext_resource type="Script" uid="uid://b1cb6q20pt0rk" path="res://App/Main/boards.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cv2wf8fgvgh4a" path="res://App/Assets/Scenes/NewBoard/NewBoard.tscn" id="3"]
[ext_resource type="Script" uid="uid://x0i05wn17p02" path="res://App/Main/settings.gd" id="4"]
[ext_resource type="FontFile" uid="uid://wss58bpb7rd3" path="res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Bold.ttf" id="5"]
[ext_resource type="PackedScene" uid="uid://bmhbuhyhf2tom" path="res://App/Assets/Scenes/Notes/Notes.tscn" id="6"]
[ext_resource type="Script" uid="uid://dxq28n2arnb3y" path="res://App/Main/nodes.gd" id="7"]
[ext_resource type="Script" uid="uid://c53nfhq1b5kp7" path="res://App/Main/to_do.gd" id="7_dbp5u"]
[ext_resource type="Texture2D" uid="uid://b7mj7mva78t6k" path="res://App/Assets/Icons/Notes.png" id="8"]
[ext_resource type="PackedScene" uid="uid://m7lbemt2cow6" path="res://App/Components/DragNDrop/drag_n_drop.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://8r3y5vbqek01" path="res://App/Components/CheckFocus/check_focus.tscn" id="9_b8p06"]
[ext_resource type="Script" uid="uid://dyyakvmdsws0k" path="res://App/Main/display_url.gd" id="9_eab0n"]
[ext_resource type="Script" uid="uid://dwmt7i0bm28qf" path="res://App/Main/keybinds.gd" id="9_lkim6"]
[ext_resource type="Texture2D" uid="uid://d13qly4odg36w" path="res://App/Assets/Icons/ToDo.png" id="10"]
[ext_resource type="Script" uid="uid://px51gy031645" path="res://App/Main/quick_options.gd" id="10_eab0n"]
[ext_resource type="PackedScene" uid="uid://dyefgf4hdrthy" path="res://App/Assets/Scenes/ToDo/ToDo.tscn" id="11"]
[ext_resource type="Script" uid="uid://cb7rcnbk71oi7" path="res://App/Main/calendar.gd" id="11_lkim6"]
[ext_resource type="Texture2D" uid="uid://oxeffc2jl1xn" path="res://App/Assets/Icons/Link.png" id="12"]
[ext_resource type="Texture2D" uid="uid://ctac6pe05r8ae" path="res://App/Assets/Icons/icons8-search-32.png" id="12_iuq4y"]
[ext_resource type="PackedScene" uid="uid://b28gxoc2p2tpf" path="res://App/Assets/Scenes/Link/Link.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://veo48dyjhje3" path="res://App/Assets/Icons/Column.png" id="14"]
[ext_resource type="PackedScene" uid="uid://dltgkc7h0py83" path="res://App/Assets/Scenes/Column/Column.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://b4c6vq7qdoyny" path="res://App/Assets/Icons/Board.png" id="16"]
[ext_resource type="PackedScene" uid="uid://byig8v87yy8yo" path="res://App/Assets/Scenes/Board/Board.tscn" id="18"]
[ext_resource type="Texture2D" uid="uid://130ufwwb2d1w" path="res://App/Assets/Icons/File.png" id="21"]
[ext_resource type="PackedScene" uid="uid://ditwmlmi3ffb2" path="res://App/Assets/Scenes/File/File.tscn" id="22"]
[ext_resource type="Script" uid="uid://b3qf3arcokllp" path="res://App/Main/canvas.gd" id="23"]
[ext_resource type="Texture2D" uid="uid://dylix26uaoyu4" path="res://App/Assets/Icons/icons8-settings-32(1).png" id="24"]
[ext_resource type="Script" uid="uid://dc5f3s7hw57t6" path="res://App/Main/board_display.gd" id="25"]
[ext_resource type="Script" uid="uid://cl7x5scpiyb04" path="res://App/Main/options_holder.gd" id="27_eab0n"]
[ext_resource type="Texture2D" uid="uid://b8qv3t34e0md5" path="res://App/Assets/Icons/icons8-hide-32.png" id="28_b8p06"]
[ext_resource type="Script" uid="uid://d05krwe7f5uof" path="res://App/Main/search.gd" id="30_eab0n"]
[ext_resource type="Texture2D" uid="uid://ywymu6b41yok" path="res://App/Assets/Icons/icons8-home-32.png" id="31_iuq4y"]

[sub_resource type="Gradient" id="Gradient_y8ose"]
interpolation_mode = 2
colors = PackedColorArray(0.13319641, 0.13319641, 0.13319638, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dx7or"]
gradient = SubResource("Gradient_y8ose")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqhvp"]

[sub_resource type="LabelSettings" id="LabelSettings_eab0n"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_lkim6"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_1yho4"]
font_size = 20

[sub_resource type="Gradient" id="Gradient_1yho4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(7.70092e-07, 0.667217, 0.471484, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8ose"]
gradient = SubResource("Gradient_1yho4")

[sub_resource type="LabelSettings" id="LabelSettings_b8p06"]
font_size = 25

[sub_resource type="Gradient" id="Gradient_nqkbx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dbp5u"]
gradient = SubResource("Gradient_nqkbx")

[sub_resource type="Gradient" id="Gradient_d1pkp"]
colors = PackedColorArray(0.0780884, 0.640844, 0.558948, 1, 9.62615e-08, 0.681619, 0.344828, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qt3dg"]
gradient = SubResource("Gradient_d1pkp")

[sub_resource type="LabelSettings" id="LabelSettings_dbp5u"]
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q72c2"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_xv0o8"]
font = ExtResource("5")
font_size = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwav7"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_nqkbx"]
font = ExtResource("5")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt3dg"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="SystemFont" id="SystemFont_0ucvp"]
font_names = PackedStringArray("Arial")
generate_mipmaps = true
force_autohinter = true
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etqv4"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="Main" type="Control" unique_id=1421110962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="." unique_id=893254865]
z_index = 1
position = Vector2(640, 352)
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="ClearFocus" type="TextureRect" parent="Camera" unique_id=855307631]
show_behind_parent = true
z_index = -1
offset_left = -640.0
offset_top = -352.0
offset_right = 640.0
offset_bottom = 352.0
texture = SubResource("GradientTexture2D_dx7or")

[node name="Drag" type="Area2D" parent="Camera" unique_id=1854866221]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera/Drag" unique_id=388869367]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="Timer" type="Timer" parent="Camera" unique_id=1162451109]
wait_time = 0.25
one_shot = true

[node name="Boards" type="TabContainer" parent="." unique_id=1301096939]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yqhvp")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_yqhvp")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_yqhvp")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_yqhvp")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_yqhvp")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_yqhvp")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_yqhvp")
current_tab = 1
clip_tabs = false
tabs_visible = false
script = ExtResource("2")

[node name="Home" parent="Boards" unique_id=551998953 groups=["Protect"] instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="Boards" unique_id=1384060845 groups=["Protect"]]
show_behind_parent = true
light_mask = 0
layout_mode = 2
script = ExtResource("4")
metadata/_tab_index = 1

[node name="Holder" type="TabContainer" parent="Boards/Settings" unique_id=1596159666]
layout_mode = 0
offset_left = 72.0
offset_top = 152.0
offset_right = 1592.0
offset_bottom = 840.0
current_tab = 1

[node name="Items" type="Control" parent="Boards/Settings/Holder" unique_id=1746245611]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="DefaultFontSize" type="SpinBox" parent="Boards/Settings/Holder/Items" unique_id=953834483]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 348.0
offset_bottom = 52.0
min_value = 8.0
value = 15.0
alignment = 1
update_on_text_changed = true
prefix = "Default Font Size:"

[node name="DefaultTitle" type="SpinBox" parent="Boards/Settings/Holder/Items" unique_id=1692091208]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 348.0
offset_bottom = 100.0
min_value = 8.0
value = 15.0
alignment = 1
update_on_text_changed = true
prefix = "Default Title Size:"

[node name="LoadDur" type="SpinBox" parent="Boards/Settings/Holder/Items" unique_id=576907677]
layout_mode = 0
offset_left = 128.0
offset_top = 124.0
offset_right = 432.0
offset_bottom = 152.0
max_value = 1.0
step = 0.001
alignment = 1
suffix = "second(s)"
metadata/_edit_group_ = true

[node name="ChangeDurTitle" type="Label" parent="Boards/Settings/Holder/Items/LoadDur" unique_id=815813069]
layout_mode = 0
offset_left = -120.0
offset_top = -21.0
offset_right = 208.0
offset_bottom = 31.0
text = "Change duration between loading
items"

[node name="Proload" type="Button" parent="Boards/Settings/Holder/Items/LoadDur" unique_id=1523091271]
layout_mode = 0
offset_left = -59.0
offset_right = -3.0
offset_bottom = 28.0

[node name="ItemLimit" type="SpinBox" parent="Boards/Settings/Holder/Items" unique_id=16885844]
layout_mode = 0
offset_left = 16.0
offset_top = 204.0
offset_right = 360.0
offset_bottom = 244.0
allow_greater = true
alignment = 1
prefix = "Item Limit"
metadata/_edit_group_ = true

[node name="TotalItems" type="Label" parent="Boards/Settings/Holder/Items/ItemLimit" unique_id=368247361]
layout_mode = 0
offset_top = -40.0
offset_right = 408.0
offset_bottom = -4.0
text = "Total Items: 0 / INF"
label_settings = SubResource("LabelSettings_eab0n")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="PreviewNotes" type="Button" parent="Boards/Settings/Holder/Items" unique_id=743380730]
layout_mode = 0
offset_left = 16.0
offset_top = 252.0
offset_right = 344.0
offset_bottom = 292.0
text = "Preview Notes:"

[node name="User" type="Control" parent="Boards/Settings/Holder" unique_id=800630115]
layout_mode = 2
metadata/_tab_index = 1

[node name="QuickOptions" type="Panel" parent="Boards/Settings/Holder/User" unique_id=522152478]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 424.0
offset_bottom = 332.0
script = ExtResource("10_eab0n")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Boards/Settings/Holder/User/QuickOptions" unique_id=2109982329]
layout_mode = 0
offset_left = 152.0
offset_top = 8.0
offset_right = 409.0
offset_bottom = 72.0
text = "Edit Quick Options"
label_settings = SubResource("LabelSettings_lkim6")

[node name="SelectedLabel" type="Label" parent="Boards/Settings/Holder/User/QuickOptions" unique_id=817895432]
layout_mode = 0
offset_left = 152.0
offset_top = 32.0
offset_right = 408.0
offset_bottom = 72.0
text = "Edit Quick Options"
label_settings = SubResource("LabelSettings_1yho4")
vertical_alignment = 1

[node name="Selected1" type="TextureRect" parent="Boards/Settings/Holder/User/QuickOptions" unique_id=2118104933]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 74.0
offset_bottom = 74.0
texture = SubResource("GradientTexture2D_y8ose")

[node name="Selected2" type="TextureRect" parent="Boards/Settings/Holder/User/QuickOptions" unique_id=1831403655]
show_behind_parent = true
layout_mode = 0
offset_left = 74.0
offset_top = 6.0
offset_right = 142.0
offset_bottom = 74.0
texture = SubResource("GradientTexture2D_y8ose")

[node name="QuickHolder" type="HBoxContainer" parent="Boards/Settings/Holder/User/QuickOptions" unique_id=58988435]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 72.0

[node name="Q1" type="Button" parent="Boards/Settings/Holder/User/QuickOptions/QuickHolder" unique_id=1832456691]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "1"

[node name="Q2" type="Button" parent="Boards/Settings/Holder/User/QuickOptions/QuickHolder" unique_id=1486760194]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "2"

[node name="ScrollHolder" type="ScrollContainer" parent="Boards/Settings/Holder/User/QuickOptions" unique_id=80981086]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 408.0
offset_bottom = 312.0

[node name="Options" type="VBoxContainer" parent="Boards/Settings/Holder/User/QuickOptions/ScrollHolder" unique_id=1854037483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Feedback" type="TextEdit" parent="Boards/Settings/Holder/User" unique_id=616008297]
layout_mode = 0
offset_left = 432.0
offset_top = 44.0
offset_right = 1000.0
offset_bottom = 180.0
placeholder_text = "Any bugs, suggestions are appreciated"
wrap_mode = 1
scroll_smooth = true
caret_blink = true
metadata/_edit_group_ = true

[node name="CheckFocus" parent="Boards/Settings/Holder/User/Feedback" unique_id=1395884035 node_paths=PackedStringArray("par") instance=ExtResource("9_b8p06")]
par = NodePath("..")

[node name="FeedbackTitle" type="Label" parent="Boards/Settings/Holder/User/Feedback" unique_id=851884902]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 140.0
offset_bottom = -1.0
text = "Feedback"
label_settings = SubResource("LabelSettings_b8p06")

[node name="SubmitFeedback" type="Button" parent="Boards/Settings/Holder/User/Feedback" unique_id=918685635]
layout_mode = 0
offset_left = 440.0
offset_top = -32.0
offset_right = 568.0
offset_bottom = -4.0
text = "Submit"

[node name="SubmitReq" type="HTTPRequest" parent="Boards/Settings/Holder/User/Feedback/SubmitFeedback" unique_id=1409536399]
use_threads = true

[node name="BGPicker" type="ColorPickerButton" parent="Boards/Settings/Holder/User" unique_id=336007133]
layout_mode = 0
offset_left = 432.0
offset_top = 204.0
offset_right = 720.0
offset_bottom = 246.0
edit_alpha = false
metadata/_edit_group_ = true

[node name="BGInfo" type="Label" parent="Boards/Settings/Holder/User/BGPicker" unique_id=60180835]
layout_mode = 0
offset_left = 3.0
offset_top = -23.0
offset_right = 232.0
offset_bottom = -3.0
text = "Change Background color"

[node name="DragColor" type="ColorPickerButton" parent="Boards/Settings/Holder/User" unique_id=76321843]
layout_mode = 0
offset_left = 432.0
offset_top = 348.0
offset_right = 720.0
offset_bottom = 390.0
edit_alpha = false
metadata/_edit_group_ = true

[node name="BGInfo" type="Label" parent="Boards/Settings/Holder/User/DragColor" unique_id=840485089]
layout_mode = 0
offset_left = 3.0
offset_top = -23.0
offset_right = 232.0
offset_bottom = -3.0
text = "Change Select drag color"

[node name="GridCol" type="ColorPickerButton" parent="Boards/Settings/Holder/User" unique_id=842368602]
layout_mode = 0
offset_left = 728.0
offset_top = 204.0
offset_right = 1000.0
offset_bottom = 246.0
edit_alpha = false
metadata/_edit_group_ = true

[node name="BGInfo" type="Label" parent="Boards/Settings/Holder/User/GridCol" unique_id=1127503632]
layout_mode = 0
offset_left = 3.0
offset_top = -23.0
offset_right = 232.0
offset_bottom = -3.0
text = "Change Grid color"

[node name="SelectColor" type="ColorPickerButton" parent="Boards/Settings/Holder/User" unique_id=1004771434]
layout_mode = 0
offset_left = 432.0
offset_top = 276.0
offset_right = 611.0
offset_bottom = 318.0
edit_alpha = false
metadata/_edit_group_ = true

[node name="On" type="Button" parent="Boards/Settings/Holder/User/SelectColor" unique_id=521786014]
layout_mode = 0
offset_left = 179.0
offset_top = 1.0
offset_right = 288.0
offset_bottom = 41.0
text = "On"

[node name="BGInfo2" type="Label" parent="Boards/Settings/Holder/User/SelectColor" unique_id=1571313540]
layout_mode = 0
offset_left = 24.0
offset_top = -25.0
offset_right = 253.0
offset_bottom = -5.0
text = "Change Select item color"

[node name="ProjectDir" type="Button" parent="Boards/Settings/Holder/User" unique_id=1983753351]
self_modulate = Color(0, 0.972549, 0.701961, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 388.0
offset_right = 424.0
offset_bottom = 428.0
text = "Open Project Directory"

[node name="ProjectLink" type="Button" parent="Boards/Settings/Holder/User" unique_id=1605278813]
self_modulate = Color(0, 0.972549, 0.701961, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 340.0
offset_right = 424.0
offset_bottom = 380.0
text = "Open Github Project"

[node name="DisplayURL" type="Panel" parent="Boards/Settings/Holder/User" unique_id=27617456]
layout_mode = 0
offset_left = 8.0
offset_top = 436.0
offset_right = 656.0
offset_bottom = 540.0
script = ExtResource("9_eab0n")
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="Boards/Settings/Holder/User/DisplayURL" unique_id=2059787646]
layout_mode = 0
offset_right = 648.0
offset_bottom = 24.0
text = "Display link preview (Optional)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="RichTextLabel" parent="Boards/Settings/Holder/User/DisplayURL" unique_id=904950499]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 88.0
bbcode_enabled = true
text = "To preview thumbnails of images, you are required to retreive an api key from: [url]https://my.linkpreview.net/[/url] and paste it within the box below"
fit_content = true

[node name="Key" type="LineEdit" parent="Boards/Settings/Holder/User/DisplayURL" unique_id=1566631016]
layout_mode = 0
offset_left = 240.0
offset_top = 72.0
offset_right = 640.0
offset_bottom = 100.0
placeholder_text = "API Key here"
alignment = 1
caret_blink = true
secret = true

[node name="Hide" type="Button" parent="Boards/Settings/Holder/User/DisplayURL" unique_id=1764950365]
layout_mode = 0
offset_left = 216.0
offset_top = 72.0
offset_right = 240.0
offset_bottom = 96.0
icon = ExtResource("28_b8p06")
expand_icon = true

[node name="Center" type="Button" parent="Boards/Settings/Holder/User" unique_id=1555117319]
layout_mode = 0
offset_left = 1008.0
offset_top = 92.0
offset_right = 1360.0
offset_bottom = 124.0
text = "Display Center:"

[node name="GridScale" type="SpinBox" parent="Boards/Settings/Holder/User" unique_id=953949466]
layout_mode = 0
offset_left = 1008.0
offset_top = 52.0
offset_right = 1360.0
offset_bottom = 84.0
min_value = 1.0
value = 1.0
update_on_text_changed = true
prefix = "Grid Scale"

[node name="Update" type="Button" parent="Boards/Settings/Holder/User" unique_id=1300856312]
self_modulate = Color(0, 0.972549, 0.701961, 1)
clip_children = 2
layout_mode = 0
offset_left = 1008.0
offset_top = 132.0
offset_right = 1360.0
offset_bottom = 180.0
metadata/_edit_group_ = true

[node name="Progress" type="TextureProgressBar" parent="Boards/Settings/Holder/User/Update" unique_id=914272776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 108903000.0
step = 0.001
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_dbp5u")
texture_progress = SubResource("GradientTexture2D_qt3dg")

[node name="Info" type="Label" parent="Boards/Settings/Holder/User/Update" unique_id=582364837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Download Update"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Boards/Settings/Holder/User/Update" unique_id=1203139576]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "v0.1-Alpha"
label_settings = SubResource("LabelSettings_dbp5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Download" type="HTTPRequest" parent="Boards/Settings/Holder/User/Update" unique_id=66269744]
download_chunk_size = 16777216
use_threads = true
max_redirects = 64

[node name="GetVersion" type="HTTPRequest" parent="Boards/Settings/Holder/User/Update" unique_id=1514645730]
use_threads = true
max_redirects = 64

[node name="FileDialog" type="FileDialog" parent="Boards/Settings/Holder/User/Update" unique_id=751337415]
access = 2
filters = PackedStringArray("*.exe")

[node name="TotalBoards" type="Label" parent="Boards/Settings/Holder/User" unique_id=15957975]
layout_mode = 0
offset_left = 8.0
offset_top = 548.0
offset_right = 416.0
offset_bottom = 568.0

[node name="Loadbackup" type="Button" parent="Boards/Settings/Holder/User" unique_id=1290225355]
visible = false
layout_mode = 0
offset_left = 1008.0
offset_top = 52.0
offset_right = 1360.0
offset_bottom = 84.0
text = "Load Backup file"

[node name="Keybinds" type="Panel" parent="Boards/Settings/Holder/User" unique_id=515262485]
layout_mode = 0
offset_left = 1008.0
offset_top = 188.0
offset_right = 1512.0
offset_bottom = 452.0
script = ExtResource("9_lkim6")

[node name="Title" type="Label" parent="Boards/Settings/Holder/User/Keybinds" unique_id=231042663]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
text = "Change Keybinds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollHolder" type="ScrollContainer" parent="Boards/Settings/Holder/User/Keybinds" unique_id=1820867299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" type="VBoxContainer" parent="Boards/Settings/Holder/User/Keybinds/ScrollHolder" unique_id=224232983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Boards/Settings" unique_id=684503044]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 681.0
offset_bottom = 146.0
theme_override_styles/normal = SubResource("StyleBoxFlat_q72c2")
text = "Settings"
label_settings = SubResource("LabelSettings_xv0o8")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Version" type="Label" parent="Boards/Settings" unique_id=432873272]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.207031
anchor_top = -0.242898
anchor_right = -0.207031
anchor_bottom = -0.242898
offset_left = 464.0
offset_top = 160.0
offset_right = 889.0
offset_bottom = 227.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iwav7")
text = "Version: v0.3-Alpha"
label_settings = SubResource("LabelSettings_nqkbx")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 235
max_lines_visible = 1
visible_characters_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Note" type="VBoxContainer" parent="Boards/Settings" unique_id=59052850]
clip_children = 2
custom_minimum_size = Vector2(0, 140)
layout_mode = 0
offset_left = 488.0
offset_top = 840.0
offset_right = 1592.0
offset_bottom = 1160.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Title" type="LineEdit" parent="Boards/Settings/Note" unique_id=409101842]
layout_mode = 2
text = "Keybinds"
placeholder_text = "Title"

[node name="ScrollContainer" type="ScrollContainer" parent="Boards/Settings/Note" unique_id=1213997820]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Notes" type="RichTextLabel" parent="Boards/Settings/Note/ScrollContainer" unique_id=114802699]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qt3dg")
theme_override_styles/focus = SubResource("StyleBoxFlat_qt3dg")
bbcode_enabled = true
text = "[b]Item keybinds:[/b][ul]
ctrl + z: Undo
ctrl + c: Copy (Pastes item at mouse position)
ctrl + x: Cut
ctrl + d: Duplicate (Pastes item in same position)
ctrl + r: Resets camera position
ctrl + s: Resize item
ctrl + g: Move item
delete: deletes selected item
ctrl + LMB: select multiple items at once
Note: Ctrl + Scrolling: Does not zoom in/out, this is to prevent scrolling in an item
[/ul]
[b]while editing a note:[/b][ul]
ctrl + b: bold text
[/ul]

And More to come."

[node name="Note2" type="VBoxContainer" parent="Boards/Settings" unique_id=2029623199]
clip_children = 2
custom_minimum_size = Vector2(0, 140)
layout_mode = 0
offset_left = -1032.0
offset_top = 184.0
offset_right = 73.0
offset_bottom = 840.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Title" type="LineEdit" parent="Boards/Settings/Note2" unique_id=565384005]
layout_mode = 2
text = "Additional Information"
placeholder_text = "Title"

[node name="ScrollContainer" type="ScrollContainer" parent="Boards/Settings/Note2" unique_id=1236639363]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Notes" type="RichTextLabel" parent="Boards/Settings/Note2/ScrollContainer" unique_id=848294390]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qt3dg")
theme_override_styles/focus = SubResource("StyleBoxFlat_qt3dg")
bbcode_enabled = true
text = "[b]Items:[/b][ul]
Link Item: When pasting the link of an image, it will try to display it
Board: Every board can have the same name but different ID, Each item placed inside of the board will be linked to the board's ID
Upload File: when selecting a file, it will try to display it's contents within the preview window, at a maximum of 100 lines. If the selected file is an image, it will try and display that image
[/ul]
[b]Misc:[/b][ul]
Holding RMB (Right mouse button) allows you to pan through the space, also works with middle mouse button and it captures your mouse in the process so moving isn't limited to your window (pretty lit if you ask me)
The settings page uses the same Board system, all it does it change an already existing board within the program, Literally recycle, reuse, reduce or whatever
[/ul]
[b]Information Collected/Stored:[/b][ul]
only the items dragged and dropped, history and background color is stored into Save, removeHistory and settings files, respectively, basically anything you can physically see within the program
Files are not stored, only the directory leading to them and contents are turned into text and displayed within
[/ul]
[b]Third Party use:[/b][ul]
Icons used: [color=green][b][url]https://icons8.com[/url][/b][/color]
Font: [color=green][b][url]https://www.programmingfonts.org/#oxproto[/url][/b][/color]
Url preview API: [color=green][b][url]https://docs.linkpreview.net/[/url][/b][/color]
😎No AI used (it's pretty obvious if you look at how badly written the code is)
[/ul]
[code]
The github repository will always have the latest updates and fixes than the releases (this is easier than exporting and continously uploading the export)"

[node name="Changelog" type="VBoxContainer" parent="Boards/Settings" unique_id=265821300]
clip_children = 2
custom_minimum_size = Vector2(0, 140)
layout_mode = 0
offset_left = -1032.0
offset_top = 840.0
offset_right = 488.0
offset_bottom = 1160.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Title" type="LineEdit" parent="Boards/Settings/Changelog" unique_id=501657954]
layout_mode = 2
text = "Changelog"
placeholder_text = "Title"

[node name="ScrollContainer" type="ScrollContainer" parent="Boards/Settings/Changelog" unique_id=1694979443]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Notes" type="RichTextLabel" parent="Boards/Settings/Changelog/ScrollContainer" unique_id=77914939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qt3dg")
theme_override_styles/focus = SubResource("StyleBoxFlat_qt3dg")
bbcode_enabled = true
text = "Failed to load changelog..."

[node name="ToDo" type="VBoxContainer" parent="Boards/Settings" unique_id=1970658981]
layout_mode = 0
offset_left = 1600.0
offset_top = 176.0
offset_right = 2345.0
offset_bottom = 424.0
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("7_dbp5u")
metadata/_edit_group_ = true

[node name="Title" type="LineEdit" parent="Boards/Settings/ToDo" unique_id=1331270288]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
text = "Possible Future Updates / bugs"
placeholder_text = "Title"
editable = false
expand_to_text_length = true

[node name="List" type="VBoxContainer" parent="Boards/Settings/ToDo" unique_id=747756254]
layout_mode = 2

[node name="Calendar" type="Button" parent="Boards/Settings" unique_id=1252865191]
layout_mode = 0
offset_left = 688.0
offset_top = 104.0
offset_right = 992.0
offset_bottom = 144.0
text = "Calendar"

[node name="Calendar" type="Control" parent="Boards" unique_id=1532667453 groups=["Protect"]]
visible = false
show_behind_parent = true
light_mask = 0
layout_mode = 2
script = ExtResource("11_lkim6")
metadata/_tab_index = 2

[node name="Main" type="Panel" parent="Boards/Calendar" unique_id=1146651172]
layout_mode = 0
offset_left = 192.0
offset_top = 48.0
offset_right = 1216.0
offset_bottom = 696.0

[node name="Month" type="OptionButton" parent="Boards/Calendar/Main" unique_id=556252729]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 56.0

[node name="Year" type="SpinBox" parent="Boards/Calendar/Main" unique_id=131327191]
layout_mode = 0
offset_left = 896.0
offset_top = 8.0
offset_right = 1016.0
offset_bottom = 56.0
max_value = 2026.0
value = 2026.0
rounded = true
allow_greater = true

[node name="Frame" type="Panel" parent="Boards/Calendar" unique_id=840291138]
layout_mode = 0
offset_left = 216.0
offset_top = 112.0
offset_right = 1192.0
offset_bottom = 688.0

[node name="Holder" type="HFlowContainer" parent="Boards/Calendar/Frame" unique_id=1703569263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 23.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sun" type="Label" parent="Boards/Calendar/Frame" unique_id=983035163]
layout_mode = 0
offset_left = 8.0
offset_right = 136.0
offset_bottom = 24.0
text = "Sunday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mon" type="Label" parent="Boards/Calendar/Frame" unique_id=497090140]
layout_mode = 0
offset_left = 144.0
offset_right = 272.0
offset_bottom = 24.0
text = "Monday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tue" type="Label" parent="Boards/Calendar/Frame" unique_id=468618765]
layout_mode = 0
offset_left = 288.0
offset_right = 416.0
offset_bottom = 24.0
text = "Tuesday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wed" type="Label" parent="Boards/Calendar/Frame" unique_id=680310230]
layout_mode = 0
offset_left = 424.0
offset_right = 552.0
offset_bottom = 24.0
text = "Wednesday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thu" type="Label" parent="Boards/Calendar/Frame" unique_id=1475278512]
layout_mode = 0
offset_left = 560.0
offset_right = 688.0
offset_bottom = 24.0
text = "Thursday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fri" type="Label" parent="Boards/Calendar/Frame" unique_id=86340945]
layout_mode = 0
offset_left = 696.0
offset_right = 824.0
offset_bottom = 24.0
text = "Friday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sat" type="Label" parent="Boards/Calendar/Frame" unique_id=746960379]
layout_mode = 0
offset_left = 832.0
offset_right = 960.0
offset_bottom = 24.0
text = "Saturday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Config" type="Panel" parent="Boards/Calendar" unique_id=1595607321]
layout_mode = 0
offset_left = 192.0
offset_top = 704.0
offset_right = 1216.0
offset_bottom = 1016.0

[node name="ScrollHolder" type="ScrollContainer" parent="Boards/Calendar/Config" unique_id=155679029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" type="VBoxContainer" parent="Boards/Calendar/Config/ScrollHolder" unique_id=1719155793]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Boards/Calendar/Config" unique_id=28446123]
layout_mode = 0
offset_right = 152.0
offset_bottom = 24.0
text = "1 January 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputHolder" type="VBoxContainer" parent="Boards/Calendar/Config" unique_id=1500287796]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 304.0

[node name="Input" type="TextEdit" parent="Boards/Calendar/Config/InputHolder" unique_id=234643051]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Type event here..."
wrap_mode = 1

[node name="Add" type="Button" parent="Boards/Calendar/Config/InputHolder" unique_id=1813852766]
layout_mode = 2
text = "Add"

[node name="UI" type="CanvasLayer" parent="." unique_id=182628938]
visible = false

[node name="Nodes" type="Control" parent="UI" unique_id=49535082]
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("7")

[node name="BG" type="Panel" parent="UI/Nodes" unique_id=1399317985]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" type="VBoxContainer" parent="UI/Nodes" unique_id=1999979547]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 168.0
offset_bottom = 696.0
theme_override_constants/separation = 0

[node name="ItemHolder" type="ScrollContainer" parent="UI/Nodes/Holder" unique_id=1528949264]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Items" type="VBoxContainer" parent="UI/Nodes/Holder/ItemHolder" unique_id=1610352376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Notes" type="Button" parent="UI/Nodes/Holder/ItemHolder/Items" unique_id=921835727]
layout_mode = 2
text = "Notes"
icon = ExtResource("8")
expand_icon = true

[node name="DragNDrop" parent="UI/Nodes/Holder/ItemHolder/Items/Notes" unique_id=2068506533 instance=ExtResource("9")]
Item = ExtResource("6")

[node name="ToDo" type="Button" parent="UI/Nodes/Holder/ItemHolder/Items" unique_id=1242307755]
layout_mode = 2
text = "ToDo
"
icon = ExtResource("10")
expand_icon = true

[node name="DragNDrop" parent="UI/Nodes/Holder/ItemHolder/Items/ToDo" unique_id=721317625 instance=ExtResource("9")]
Item = ExtResource("11")

[node name="Link" type="Button" parent="UI/Nodes/Holder/ItemHolder/Items" unique_id=1088625353]
layout_mode = 2
text = "Link
"
icon = ExtResource("12")
expand_icon = true

[node name="DragNDrop" parent="UI/Nodes/Holder/ItemHolder/Items/Link" unique_id=1252345102 instance=ExtResource("9")]
Item = ExtResource("13")

[node name="Column" type="Button" parent="UI/Nodes/Holder/ItemHolder/Items" unique_id=88645888]
layout_mode = 2
text = "Column"
icon = ExtResource("14")
expand_icon = true

[node name="DragNDrop" parent="UI/Nodes/Holder/ItemHolder/Items/Column" unique_id=1308022483 instance=ExtResource("9")]
Item = ExtResource("15")

[node name="Board" type="Button" parent="UI/Nodes/Holder/ItemHolder/Items" unique_id=1279098587]
layout_mode = 2
text = "Board"
icon = ExtResource("16")
expand_icon = true

[node name="DragNDrop2" parent="UI/Nodes/Holder/ItemHolder/Items/Board" unique_id=826384012 instance=ExtResource("9")]
Item = ExtResource("18")

[node name="File" type="Button" parent="UI/Nodes/Holder/ItemHolder/Items" unique_id=1652395121]
layout_mode = 2
text = "File"
icon = ExtResource("21")
expand_icon = true

[node name="DragNDrop" parent="UI/Nodes/Holder/ItemHolder/Items/File" unique_id=1828766300 instance=ExtResource("9")]
Item = ExtResource("22")

[node name="OptionsHolder" type="ScrollContainer" parent="UI/Nodes/Holder" unique_id=458539594]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
follow_focus = true
draw_focus_border = true
script = ExtResource("27_eab0n")

[node name="Items" type="VBoxContainer" parent="UI/Nodes/Holder/OptionsHolder" unique_id=112815909]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Delete" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=832589166]
layout_mode = 2
text = "Delete"

[node name="Ratio" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=1126104829]
layout_mode = 2
text = "Ratio"

[node name="Title" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=151214445]
layout_mode = 2
text = "Title"

[node name="Note" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=2075634396]
layout_mode = 2
text = "Note"

[node name="Dir" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=1891740368]
layout_mode = 2
text = "Directory"

[node name="Open" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=418850782]
layout_mode = 2
text = "Open"

[node name="Cover" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=148691087]
layout_mode = 2
text = "Cover
"

[node name="Thumbnail" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=691491335]
layout_mode = 2
text = "Thumbnail"

[node name="GoTo" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=1384420867]
layout_mode = 2
text = "Open Link"

[node name="ShowProgress" type="Button" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=1794949090]
layout_mode = 2
text = "Show Progress"

[node name="Board" type="SpinBox" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=403603766]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true
alignment = 3
update_on_text_changed = true
prefix = "Board"

[node name="FontSize" type="SpinBox" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=898430197]
layout_mode = 2
min_value = 8.0
value = 15.0
rounded = true
alignment = 3
update_on_text_changed = true
prefix = "Font:"

[node name="TitleSize" type="SpinBox" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=1060137962]
layout_mode = 2
min_value = 8.0
value = 15.0
rounded = true
alignment = 3
update_on_text_changed = true
prefix = "Title:"

[node name="Link" type="LineEdit" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=316196656]
layout_mode = 2
placeholder_text = "Https://link.com"
caret_blink = true

[node name="ID" type="Label" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=20887944]
layout_mode = 2

[node name="ItemID" type="Label" parent="UI/Nodes/Holder/OptionsHolder/Items" unique_id=1453209487]
layout_mode = 2

[node name="History" type="VBoxContainer" parent="UI/Nodes/Holder" unique_id=1764659306]
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryTitle" type="HBoxContainer" parent="UI/Nodes/Holder/History" unique_id=1187348715]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Nodes/Holder/History/HistoryTitle" unique_id=1194427213]
layout_mode = 2
size_flags_horizontal = 3
text = "History"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clear" type="Button" parent="UI/Nodes/Holder/History/HistoryTitle" unique_id=1417363903]
layout_mode = 2
text = "Clear"

[node name="HistoryHolder" type="ScrollContainer" parent="UI/Nodes/Holder/History" unique_id=1043571050]
layout_mode = 2
size_flags_vertical = 3

[node name="History" type="ItemList" parent="UI/Nodes/Holder/History/HistoryHolder" unique_id=483146235]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_0ucvp")
select_mode = 1
allow_reselect = true
allow_rmb_select = true
auto_height = true
text_overrun_behavior = 4

[node name="Delete" type="Button" parent="UI/Nodes/Holder" unique_id=1694297993]
self_modulate = Color(0.937034, 0.0859377, 0, 1)
layout_mode = 2
text = "ERASE ALL"

[node name="DeleteAll" type="VBoxContainer" parent="UI/Nodes/Holder" unique_id=305241576]
visible = false
layout_mode = 2

[node name="Warning" type="Label" parent="UI/Nodes/Holder/DeleteAll" unique_id=1040294257]
layout_mode = 2
text = "ARE YOU SURE?
This permanently deletes all items, history and settings. Can not be Undone."
autowrap_mode = 2

[node name="DeleteAll" type="HBoxContainer" parent="UI/Nodes/Holder/DeleteAll" unique_id=1533681573]
layout_mode = 2

[node name="Yes" type="Button" parent="UI/Nodes/Holder/DeleteAll/DeleteAll" unique_id=1263101057]
self_modulate = Color(0.937034, 0.0859377, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "YES"

[node name="No" type="Button" parent="UI/Nodes/Holder/DeleteAll/DeleteAll" unique_id=575549293]
self_modulate = Color(0.937034, 0.0859377, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "NO"

[node name="FileDialog" type="FileDialog" parent="UI/Nodes" unique_id=207246629]
auto_translate_mode = 1
title = "Open a File or Directory"
popup_window = true
extend_to_title = true
ok_button_text = "Open"
dialog_autowrap = true
file_mode = 3
access = 2
use_native_dialog = true

[node name="Canvas" type="HBoxContainer" parent="UI" unique_id=870378712]
clip_children = 2
light_mask = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("23")

[node name="Close" type="Button" parent="UI/Canvas" unique_id=409667106]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Hide"
icon = ExtResource("28_b8p06")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="UI/Canvas" unique_id=118031734]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Settings"
icon = ExtResource("24")
icon_alignment = 1
expand_icon = true

[node name="QuickOption1" type="Button" parent="UI/Canvas" unique_id=216327916]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "1"
icon_alignment = 1
expand_icon = true

[node name="QuickOption2" type="Button" parent="UI/Canvas" unique_id=1067762448]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "2"
icon_alignment = 1
expand_icon = true

[node name="Holder" type="HBoxContainer" parent="UI" unique_id=2096925899]
custom_maximum_size = Vector2(-1, 688)
offset_left = 176.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 48.0

[node name="Search" type="VBoxContainer" parent="UI/Holder" unique_id=71922186]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("30_eab0n")

[node name="Input" type="LineEdit" parent="UI/Holder/Search" unique_id=334374246]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Search in items"
clear_button_enabled = true
right_icon = ExtResource("12_iuq4y")

[node name="CheckFocus" parent="UI/Holder/Search/Input" unique_id=1183702671 node_paths=PackedStringArray("par") instance=ExtResource("9_b8p06")]
par = NodePath("..")

[node name="SearchQuery" type="HBoxContainer" parent="UI/Holder/Search" unique_id=217807215]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Sen" type="SpinBox" parent="UI/Holder/Search/SearchQuery" unique_id=1714914636]
custom_minimum_size = Vector2(266, 0)
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5
update_on_text_changed = true
prefix = "Search Sensitivity:"

[node name="Results" type="HFlowContainer" parent="UI/Holder/Search" unique_id=744623536]
visible = false
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
last_wrap_alignment = 1

[node name="Title" type="Label" parent="UI/Holder/Search/Results" unique_id=2078582499]
layout_mode = 2
text = "Results: "

[node name="BoardDisplay" type="HBoxContainer" parent="UI/Holder" unique_id=1215576033]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("25")
metadata/_edit_use_anchors_ = true

[node name="Home" type="Button" parent="UI/Holder/BoardDisplay" unique_id=1999460622]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Return Home"
theme_override_styles/normal = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/focus = SubResource("StyleBoxFlat_etqv4")
text = "Home/"
icon = ExtResource("31_iuq4y")

[node name="Previous" type="Button" parent="UI/Holder/BoardDisplay" unique_id=724270379]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_etqv4")
theme_override_styles/focus = SubResource("StyleBoxFlat_etqv4")
text = "Home/"

[node name="NewBoard" type="Label" parent="UI/Holder/BoardDisplay" unique_id=1434424625]
layout_mode = 2
size_flags_horizontal = 0
text = "Untiled Board"

[connection signal="body_entered" from="Camera/Drag" to="Camera" method="_on_drag_body_entered"]
[connection signal="body_exited" from="Camera/Drag" to="Camera" method="_on_drag_body_exited"]
[connection signal="timeout" from="Camera/Timer" to="Camera" method="_on_timer_timeout"]
[connection signal="value_changed" from="Boards/Settings/Holder/Items/DefaultFontSize" to="Boards/Settings" method="_on_default_font_size_value_changed"]
[connection signal="value_changed" from="Boards/Settings/Holder/Items/DefaultTitle" to="Boards/Settings" method="_on_default_title_value_changed"]
[connection signal="value_changed" from="Boards/Settings/Holder/Items/LoadDur" to="Boards/Settings" method="_on_load_dur_value_changed"]
[connection signal="pressed" from="Boards/Settings/Holder/Items/LoadDur/Proload" to="Boards/Settings" method="_on_proload_pressed"]
[connection signal="value_changed" from="Boards/Settings/Holder/Items/ItemLimit" to="Boards/Settings" method="_on_item_limit_value_changed"]
[connection signal="pressed" from="Boards/Settings/Holder/Items/PreviewNotes" to="Boards/Settings" method="_on_preview_notes_pressed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/QuickOptions/QuickHolder/Q1" to="Boards/Settings/Holder/User/QuickOptions" method="_on_q_1_pressed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/QuickOptions/QuickHolder/Q2" to="Boards/Settings/Holder/User/QuickOptions" method="_on_q_2_pressed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/Feedback/SubmitFeedback" to="Boards/Settings" method="_on_submit_feedback_pressed"]
[connection signal="request_completed" from="Boards/Settings/Holder/User/Feedback/SubmitFeedback/SubmitReq" to="Boards/Settings" method="_on_submit_req_request_completed"]
[connection signal="color_changed" from="Boards/Settings/Holder/User/BGPicker" to="Boards/Settings" method="_on_color_picker_button_color_changed"]
[connection signal="color_changed" from="Boards/Settings/Holder/User/DragColor" to="Boards/Settings" method="_on_drag_color_color_changed"]
[connection signal="color_changed" from="Boards/Settings/Holder/User/GridCol" to="Boards/Settings" method="_on_drag_color_2_color_changed"]
[connection signal="color_changed" from="Boards/Settings/Holder/User/SelectColor" to="Boards/Settings" method="_on_bg_picker_2_color_changed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/SelectColor/On" to="Boards/Settings" method="_on_on_pressed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/ProjectDir" to="Boards/Settings" method="_on_project_dir_pressed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/ProjectLink" to="Boards/Settings" method="_on_project_link_pressed"]
[connection signal="text_changed" from="Boards/Settings/Holder/User/DisplayURL/Key" to="Boards/Settings/Holder/User/DisplayURL" method="_on_key_text_changed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/DisplayURL/Hide" to="Boards/Settings/Holder/User/DisplayURL" method="_on_hide_pressed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/Center" to="Boards/Settings" method="_on_center_pressed"]
[connection signal="value_changed" from="Boards/Settings/Holder/User/GridScale" to="Boards/Settings" method="_on_grid_scale_value_changed"]
[connection signal="pressed" from="Boards/Settings/Holder/User/Update" to="Boards/Settings" method="_on_update_pressed"]
[connection signal="request_completed" from="Boards/Settings/Holder/User/Update/Download" to="Boards/Settings" method="_on_download_request_completed"]
[connection signal="request_completed" from="Boards/Settings/Holder/User/Update/GetVersion" to="Boards/Settings" method="_on_get_version_request_completed"]
[connection signal="file_selected" from="Boards/Settings/Holder/User/Update/FileDialog" to="Boards/Settings" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Boards/Settings/Holder/User/Loadbackup" to="Boards/Settings" method="_on_loadbackup_pressed"]
[connection signal="meta_clicked" from="Boards/Settings/Note/ScrollContainer/Notes" to="Boards/Settings" method="_on_notes_meta_clicked"]
[connection signal="meta_clicked" from="Boards/Settings/Note2/ScrollContainer/Notes" to="Boards/Settings" method="_on_notes_meta_clicked"]
[connection signal="meta_clicked" from="Boards/Settings/Changelog/ScrollContainer/Notes" to="Boards/Settings" method="_on_notes_meta_clicked"]
[connection signal="pressed" from="Boards/Settings/Calendar" to="Boards/Settings" method="_on_calendar_pressed"]
[connection signal="item_selected" from="Boards/Calendar/Main/Month" to="Boards/Calendar" method="_on_month_item_selected"]
[connection signal="value_changed" from="Boards/Calendar/Main/Year" to="Boards/Calendar" method="_on_year_value_changed"]
[connection signal="pressed" from="Boards/Calendar/Config/InputHolder/Add" to="Boards/Calendar" method="_on_add_pressed"]
[connection signal="value_changed" from="UI/Nodes/Holder/OptionsHolder/Items/Board" to="UI/Nodes/Holder/OptionsHolder" method="_on_board_value_changed"]
[connection signal="value_changed" from="UI/Nodes/Holder/OptionsHolder/Items/FontSize" to="UI/Nodes/Holder/OptionsHolder" method="_on_font_size_value_changed"]
[connection signal="value_changed" from="UI/Nodes/Holder/OptionsHolder/Items/TitleSize" to="UI/Nodes/Holder/OptionsHolder" method="_on_title_size_value_changed"]
[connection signal="focus_exited" from="UI/Nodes/Holder/OptionsHolder/Items/Link" to="UI/Nodes/Holder/OptionsHolder" method="_on_link_focus_exited"]
[connection signal="pressed" from="UI/Nodes/Holder/History/HistoryTitle/Clear" to="UI/Nodes" method="_on_clear_pressed"]
[connection signal="item_activated" from="UI/Nodes/Holder/History/HistoryHolder/History" to="UI/Nodes" method="_on_history_item_activated"]
[connection signal="item_clicked" from="UI/Nodes/Holder/History/HistoryHolder/History" to="UI/Nodes" method="_on_history_item_clicked"]
[connection signal="pressed" from="UI/Nodes/Holder/Delete" to="UI/Nodes" method="_on_delete_pressed"]
[connection signal="pressed" from="UI/Nodes/Holder/DeleteAll/DeleteAll/Yes" to="UI/Nodes" method="_on_yes_pressed"]
[connection signal="pressed" from="UI/Nodes/Holder/DeleteAll/DeleteAll/No" to="UI/Nodes" method="_on_no_pressed"]
[connection signal="file_selected" from="UI/Nodes/FileDialog" to="UI/Nodes/Holder/OptionsHolder" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="UI/Canvas/Close" to="UI/Canvas" method="_on_close_pressed"]
[connection signal="pressed" from="UI/Canvas/Settings" to="UI/Canvas" method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Canvas/QuickOption1" to="UI/Canvas" method="_on_quick_option_1_pressed"]
[connection signal="pressed" from="UI/Canvas/QuickOption2" to="UI/Canvas" method="_on_quick_option_2_pressed"]
[connection signal="focus_entered" from="UI/Holder/Search/Input" to="UI/Holder/Search" method="_on_input_focus_entered"]
[connection signal="focus_exited" from="UI/Holder/Search/Input" to="UI/Holder/Search" method="_on_input_focus_exited"]
[connection signal="text_changed" from="UI/Holder/Search/Input" to="UI/Holder/Search" method="_on_input_text_changed"]
[connection signal="value_changed" from="UI/Holder/Search/SearchQuery/Sen" to="UI/Holder/Search" method="_on_sen_value_changed"]
[connection signal="pressed" from="UI/Holder/BoardDisplay/Home" to="UI/Holder/BoardDisplay" method="_on_home_pressed"]
[connection signal="pressed" from="UI/Holder/BoardDisplay/Previous" to="UI/Holder/BoardDisplay" method="_on_previous_pressed"]
