[gd_scene format=3 uid="uid://btn172ckex0xk"]

[ext_resource type="Script" uid="uid://745u1c6arffo" path="res://App/Assets/Scenes/TestEnv/test_env.gd" id="1_hj2tm"]

[node name="TestEnv" type="Control" unique_id=1854707802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj2tm")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=114921867]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
